# renov-runner

./: .gitignore  Gemfile  README.md  baseline.json  config.js  context.md  multi-repo-report copy.json  multi-repo-report.json  renovate-report-bb.json  renovate-report-gh.json  renovate-report.json  renovate.json  requirements.txt
.github/workflows/: pom.xml  scan.yml
config/: azure.json  bitbucket.json  github.json  gitlab.json
renovate/: renovate.json
reports/history/2026-02-08_123519/: github.json
reports/latest/: github.json
reports/previous/: bitbucket.json  github.json
scripts/: compare.py
